QT += core
QT -= gui

CONFIG += c++11

TARGET = Sensor_Fusion_MPC
CONFIG += console
CONFIG -= app_bundle

TEMPLATE = app

INCLUDEPATH += \
    /home/m/Downloads/Ipopt-3.12.7/include \

SOURCES += \
    ../../src/Eigen-3.3/bench/btl/data/mean.cxx \
    ../../src/Eigen-3.3/bench/btl/data/regularize.cxx \
    ../../src/Eigen-3.3/bench/btl/data/smooth.cxx \
    ../../src/Eigen-3.3/bench/btl/libs/BLAS/main.cpp \
    ../../src/Eigen-3.3/bench/btl/libs/blaze/main.cpp \
    ../../src/Eigen-3.3/bench/btl/libs/blitz/btl_blitz.cpp \
    ../../src/Eigen-3.3/bench/btl/libs/blitz/btl_tiny_blitz.cpp \
    ../../src/Eigen-3.3/bench/btl/libs/eigen2/btl_tiny_eigen2.cpp \
    ../../src/Eigen-3.3/bench/btl/libs/eigen2/main_adv.cpp \
    ../../src/Eigen-3.3/bench/btl/libs/eigen2/main_linear.cpp \
    ../../src/Eigen-3.3/bench/btl/libs/eigen2/main_matmat.cpp \
    ../../src/Eigen-3.3/bench/btl/libs/eigen2/main_vecmat.cpp \
    ../../src/Eigen-3.3/bench/btl/libs/eigen3/btl_tiny_eigen3.cpp \
    ../../src/Eigen-3.3/bench/btl/libs/eigen3/main_adv.cpp \
    ../../src/Eigen-3.3/bench/btl/libs/eigen3/main_linear.cpp \
    ../../src/Eigen-3.3/bench/btl/libs/eigen3/main_matmat.cpp \
    ../../src/Eigen-3.3/bench/btl/libs/eigen3/main_vecmat.cpp \
    ../../src/Eigen-3.3/bench/btl/libs/gmm/main.cpp \
    ../../src/Eigen-3.3/bench/btl/libs/mtl4/main.cpp \
    ../../src/Eigen-3.3/bench/btl/libs/STL/main.cpp \
    ../../src/Eigen-3.3/bench/btl/libs/tensors/main_linear.cpp \
    ../../src/Eigen-3.3/bench/btl/libs/tensors/main_matmat.cpp \
    ../../src/Eigen-3.3/bench/btl/libs/tensors/main_vecmat.cpp \
    ../../src/Eigen-3.3/bench/btl/libs/tvmet/main.cpp \
    ../../src/Eigen-3.3/bench/btl/libs/ublas/main.cpp \
    ../../src/Eigen-3.3/bench/perf_monitoring/gemm/gemm.cpp \
    ../../src/Eigen-3.3/bench/perf_monitoring/gemm/lazy_gemm.cpp \
    ../../src/Eigen-3.3/bench/spbench/sp_solver.cpp \
    ../../src/Eigen-3.3/bench/spbench/spbenchsolver.cpp \
    ../../src/Eigen-3.3/bench/spbench/test_sparseLU.cpp \
    ../../src/Eigen-3.3/bench/tensors/benchmark_main.cc \
    ../../src/Eigen-3.3/bench/tensors/contraction_benchmarks_cpu.cc \
    ../../src/Eigen-3.3/bench/tensors/tensor_benchmarks_cpu.cc \
    ../../src/Eigen-3.3/bench/tensors/tensor_benchmarks_sycl.cc \
    ../../src/Eigen-3.3/bench/analyze-blocking-sizes.cpp \
    ../../src/Eigen-3.3/bench/basicbenchmark.cpp \
    ../../src/Eigen-3.3/bench/bench_gemm.cpp \
    ../../src/Eigen-3.3/bench/bench_norm.cpp \
    ../../src/Eigen-3.3/bench/bench_reverse.cpp \
    ../../src/Eigen-3.3/bench/bench_sum.cpp \
    ../../src/Eigen-3.3/bench/benchBlasGemm.cpp \
    ../../src/Eigen-3.3/bench/benchCholesky.cpp \
    ../../src/Eigen-3.3/bench/benchEigenSolver.cpp \
    ../../src/Eigen-3.3/bench/benchFFT.cpp \
    ../../src/Eigen-3.3/bench/benchGeometry.cpp \
    ../../src/Eigen-3.3/bench/benchmark-blocking-sizes.cpp \
    ../../src/Eigen-3.3/bench/benchmark.cpp \
    ../../src/Eigen-3.3/bench/benchmarkSlice.cpp \
    ../../src/Eigen-3.3/bench/benchmarkX.cpp \
    ../../src/Eigen-3.3/bench/benchmarkXcwise.cpp \
    ../../src/Eigen-3.3/bench/benchVecAdd.cpp \
    ../../src/Eigen-3.3/bench/check_cache_queries.cpp \
    ../../src/Eigen-3.3/bench/dense_solvers.cpp \
    ../../src/Eigen-3.3/bench/eig33.cpp \
    ../../src/Eigen-3.3/bench/geometry.cpp \
    ../../src/Eigen-3.3/bench/product_threshold.cpp \
    ../../src/Eigen-3.3/bench/quat_slerp.cpp \
    ../../src/Eigen-3.3/bench/quatmul.cpp \
    ../../src/Eigen-3.3/bench/sparse_cholesky.cpp \
    ../../src/Eigen-3.3/bench/sparse_dense_product.cpp \
    ../../src/Eigen-3.3/bench/sparse_lu.cpp \
    ../../src/Eigen-3.3/bench/sparse_product.cpp \
    ../../src/Eigen-3.3/bench/sparse_randomsetter.cpp \
    ../../src/Eigen-3.3/bench/sparse_setter.cpp \
    ../../src/Eigen-3.3/bench/sparse_transpose.cpp \
    ../../src/Eigen-3.3/bench/sparse_trisolver.cpp \
    ../../src/Eigen-3.3/bench/spmv.cpp \
    ../../src/Eigen-3.3/bench/vdw_new.cpp \
    ../../src/Eigen-3.3/blas/complex_double.cpp \
    ../../src/Eigen-3.3/blas/complex_single.cpp \
    ../../src/Eigen-3.3/blas/double.cpp \
    ../../src/Eigen-3.3/blas/single.cpp \
    ../../src/Eigen-3.3/blas/xerbla.cpp \
    ../../src/Eigen-3.3/demos/mandelbrot/mandelbrot.cpp \
    ../../src/Eigen-3.3/demos/mix_eigen_and_c/binary_library.cpp \
    ../../src/Eigen-3.3/demos/opengl/camera.cpp \
    ../../src/Eigen-3.3/demos/opengl/gpuhelper.cpp \
    ../../src/Eigen-3.3/demos/opengl/icosphere.cpp \
    ../../src/Eigen-3.3/demos/opengl/quaternion_demo.cpp \
    ../../src/Eigen-3.3/demos/opengl/trackball.cpp \
    ../../src/Eigen-3.3/doc/examples/class_Block.cpp \
    ../../src/Eigen-3.3/doc/examples/class_CwiseBinaryOp.cpp \
    ../../src/Eigen-3.3/doc/examples/class_CwiseUnaryOp.cpp \
    ../../src/Eigen-3.3/doc/examples/class_CwiseUnaryOp_ptrfun.cpp \
    ../../src/Eigen-3.3/doc/examples/class_FixedBlock.cpp \
    ../../src/Eigen-3.3/doc/examples/class_FixedVectorBlock.cpp \
    ../../src/Eigen-3.3/doc/examples/class_VectorBlock.cpp \
    ../../src/Eigen-3.3/doc/examples/CustomizingEigen_Inheritance.cpp \
    ../../src/Eigen-3.3/doc/examples/Cwise_erf.cpp \
    ../../src/Eigen-3.3/doc/examples/Cwise_erfc.cpp \
    ../../src/Eigen-3.3/doc/examples/Cwise_lgamma.cpp \
    ../../src/Eigen-3.3/doc/examples/DenseBase_middleCols_int.cpp \
    ../../src/Eigen-3.3/doc/examples/DenseBase_middleRows_int.cpp \
    ../../src/Eigen-3.3/doc/examples/DenseBase_template_int_middleCols.cpp \
    ../../src/Eigen-3.3/doc/examples/DenseBase_template_int_middleRows.cpp \
    ../../src/Eigen-3.3/doc/examples/function_taking_eigenbase.cpp \
    ../../src/Eigen-3.3/doc/examples/function_taking_ref.cpp \
    ../../src/Eigen-3.3/doc/examples/make_circulant.cpp \
    ../../src/Eigen-3.3/doc/examples/make_circulant2.cpp \
    ../../src/Eigen-3.3/doc/examples/matrixfree_cg.cpp \
    ../../src/Eigen-3.3/doc/examples/nullary_indexing.cpp \
    ../../src/Eigen-3.3/doc/examples/QuickStart_example.cpp \
    ../../src/Eigen-3.3/doc/examples/QuickStart_example2_dynamic.cpp \
    ../../src/Eigen-3.3/doc/examples/QuickStart_example2_fixed.cpp \
    ../../src/Eigen-3.3/doc/examples/TemplateKeyword_flexible.cpp \
    ../../src/Eigen-3.3/doc/examples/TemplateKeyword_simple.cpp \
    ../../src/Eigen-3.3/doc/examples/tut_arithmetic_add_sub.cpp \
    ../../src/Eigen-3.3/doc/examples/tut_arithmetic_dot_cross.cpp \
    ../../src/Eigen-3.3/doc/examples/tut_arithmetic_matrix_mul.cpp \
    ../../src/Eigen-3.3/doc/examples/tut_arithmetic_redux_basic.cpp \
    ../../src/Eigen-3.3/doc/examples/tut_arithmetic_scalar_mul_div.cpp \
    ../../src/Eigen-3.3/doc/examples/tut_matrix_coefficient_accessors.cpp \
    ../../src/Eigen-3.3/doc/examples/tut_matrix_resize.cpp \
    ../../src/Eigen-3.3/doc/examples/tut_matrix_resize_fixed_size.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_ArrayClass_accessors.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_ArrayClass_addition.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_ArrayClass_cwise_other.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_ArrayClass_interop.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_ArrayClass_interop_matrix.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_ArrayClass_mult.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_BlockOperations_block_assignment.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_BlockOperations_colrow.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_BlockOperations_corner.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_BlockOperations_print_block.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_BlockOperations_vector.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_PartialLU_solve.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_ReductionsVisitorsBroadcasting_broadcast_1nn.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_ReductionsVisitorsBroadcasting_broadcast_simple.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_ReductionsVisitorsBroadcasting_broadcast_simple_rowwise.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_ReductionsVisitorsBroadcasting_colwise.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_ReductionsVisitorsBroadcasting_maxnorm.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_ReductionsVisitorsBroadcasting_reductions_bool.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_ReductionsVisitorsBroadcasting_reductions_norm.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_ReductionsVisitorsBroadcasting_reductions_operatornorm.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_ReductionsVisitorsBroadcasting_rowwise.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_ReductionsVisitorsBroadcasting_visitors.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_simple_example_dynamic_size.cpp \
    ../../src/Eigen-3.3/doc/examples/Tutorial_simple_example_fixed_size.cpp \
    ../../src/Eigen-3.3/doc/examples/TutorialInplaceLU.cpp \
    ../../src/Eigen-3.3/doc/examples/TutorialLinAlgComputeTwice.cpp \
    ../../src/Eigen-3.3/doc/examples/TutorialLinAlgExComputeSolveError.cpp \
    ../../src/Eigen-3.3/doc/examples/TutorialLinAlgExSolveColPivHouseholderQR.cpp \
    ../../src/Eigen-3.3/doc/examples/TutorialLinAlgExSolveLDLT.cpp \
    ../../src/Eigen-3.3/doc/examples/TutorialLinAlgInverseDeterminant.cpp \
    ../../src/Eigen-3.3/doc/examples/TutorialLinAlgRankRevealing.cpp \
    ../../src/Eigen-3.3/doc/examples/TutorialLinAlgSelfAdjointEigenSolver.cpp \
    ../../src/Eigen-3.3/doc/examples/TutorialLinAlgSetThreshold.cpp \
    ../../src/Eigen-3.3/doc/examples/TutorialLinAlgSVDSolve.cpp \
    ../../src/Eigen-3.3/doc/snippets/AngleAxis_mimic_euler.cpp \
    ../../src/Eigen-3.3/doc/snippets/BiCGSTAB_simple.cpp \
    ../../src/Eigen-3.3/doc/snippets/BiCGSTAB_step_by_step.cpp \
    ../../src/Eigen-3.3/doc/snippets/class_FullPivLU.cpp \
    ../../src/Eigen-3.3/doc/snippets/ColPivHouseholderQR_solve.cpp \
    ../../src/Eigen-3.3/doc/snippets/ComplexEigenSolver_compute.cpp \
    ../../src/Eigen-3.3/doc/snippets/ComplexEigenSolver_eigenvalues.cpp \
    ../../src/Eigen-3.3/doc/snippets/ComplexEigenSolver_eigenvectors.cpp \
    ../../src/Eigen-3.3/doc/snippets/ComplexSchur_compute.cpp \
    ../../src/Eigen-3.3/doc/snippets/ComplexSchur_matrixT.cpp \
    ../../src/Eigen-3.3/doc/snippets/ComplexSchur_matrixU.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_abs.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_abs2.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_acos.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_arg.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_array_power_array.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_asin.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_atan.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_boolean_and.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_boolean_not.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_boolean_or.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_boolean_xor.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_ceil.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_cos.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_cosh.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_cube.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_equal_equal.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_exp.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_floor.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_greater.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_greater_equal.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_inverse.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_isFinite.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_isInf.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_isNaN.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_less.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_less_equal.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_log.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_log10.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_max.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_min.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_minus.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_minus_equal.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_not_equal.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_plus.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_plus_equal.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_pow.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_product.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_quotient.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_round.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_scalar_power_array.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_sign.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_sin.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_sinh.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_slash_equal.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_sqrt.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_square.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_tan.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_tanh.cpp \
    ../../src/Eigen-3.3/doc/snippets/Cwise_times_equal.cpp \
    ../../src/Eigen-3.3/doc/snippets/DenseBase_LinSpaced.cpp \
    ../../src/Eigen-3.3/doc/snippets/DenseBase_LinSpaced_seq.cpp \
    ../../src/Eigen-3.3/doc/snippets/DenseBase_LinSpacedInt.cpp \
    ../../src/Eigen-3.3/doc/snippets/DenseBase_setLinSpaced.cpp \
    ../../src/Eigen-3.3/doc/snippets/DirectionWise_hnormalized.cpp \
    ../../src/Eigen-3.3/doc/snippets/DirectionWise_replicate.cpp \
    ../../src/Eigen-3.3/doc/snippets/DirectionWise_replicate_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/EigenSolver_compute.cpp \
    ../../src/Eigen-3.3/doc/snippets/EigenSolver_EigenSolver_MatrixType.cpp \
    ../../src/Eigen-3.3/doc/snippets/EigenSolver_eigenvalues.cpp \
    ../../src/Eigen-3.3/doc/snippets/EigenSolver_eigenvectors.cpp \
    ../../src/Eigen-3.3/doc/snippets/EigenSolver_pseudoEigenvectors.cpp \
    ../../src/Eigen-3.3/doc/snippets/FullPivHouseholderQR_solve.cpp \
    ../../src/Eigen-3.3/doc/snippets/FullPivLU_image.cpp \
    ../../src/Eigen-3.3/doc/snippets/FullPivLU_kernel.cpp \
    ../../src/Eigen-3.3/doc/snippets/FullPivLU_solve.cpp \
    ../../src/Eigen-3.3/doc/snippets/GeneralizedEigenSolver.cpp \
    ../../src/Eigen-3.3/doc/snippets/HessenbergDecomposition_compute.cpp \
    ../../src/Eigen-3.3/doc/snippets/HessenbergDecomposition_matrixH.cpp \
    ../../src/Eigen-3.3/doc/snippets/HessenbergDecomposition_packedMatrix.cpp \
    ../../src/Eigen-3.3/doc/snippets/HouseholderQR_householderQ.cpp \
    ../../src/Eigen-3.3/doc/snippets/HouseholderQR_solve.cpp \
    ../../src/Eigen-3.3/doc/snippets/HouseholderSequence_HouseholderSequence.cpp \
    ../../src/Eigen-3.3/doc/snippets/IOFormat.cpp \
    ../../src/Eigen-3.3/doc/snippets/Jacobi_makeGivens.cpp \
    ../../src/Eigen-3.3/doc/snippets/Jacobi_makeJacobi.cpp \
    ../../src/Eigen-3.3/doc/snippets/JacobiSVD_basic.cpp \
    ../../src/Eigen-3.3/doc/snippets/LeastSquaresNormalEquations.cpp \
    ../../src/Eigen-3.3/doc/snippets/LeastSquaresQR.cpp \
    ../../src/Eigen-3.3/doc/snippets/LLT_example.cpp \
    ../../src/Eigen-3.3/doc/snippets/LLT_solve.cpp \
    ../../src/Eigen-3.3/doc/snippets/Map_general_stride.cpp \
    ../../src/Eigen-3.3/doc/snippets/Map_inner_stride.cpp \
    ../../src/Eigen-3.3/doc/snippets/Map_outer_stride.cpp \
    ../../src/Eigen-3.3/doc/snippets/Map_placement_new.cpp \
    ../../src/Eigen-3.3/doc/snippets/Map_simple.cpp \
    ../../src/Eigen-3.3/doc/snippets/Matrix_resize_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/Matrix_resize_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/Matrix_resize_int_NoChange.cpp \
    ../../src/Eigen-3.3/doc/snippets/Matrix_resize_NoChange_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/Matrix_setConstant_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/Matrix_setConstant_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/Matrix_setIdentity_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/Matrix_setOnes_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/Matrix_setOnes_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/Matrix_setRandom_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/Matrix_setRandom_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/Matrix_setZero_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/Matrix_setZero_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_adjoint.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_all.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_applyOnTheLeft.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_applyOnTheRight.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_array.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_array_const.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_asDiagonal.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_block_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_block_int_int_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_bottomLeftCorner_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_bottomRightCorner_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_bottomRows_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_cast.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_col.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_colwise.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_computeInverseAndDetWithCheck.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_computeInverseWithCheck.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_cwiseAbs.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_cwiseAbs2.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_cwiseEqual.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_cwiseInverse.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_cwiseMax.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_cwiseMin.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_cwiseNotEqual.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_cwiseProduct.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_cwiseQuotient.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_cwiseSign.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_cwiseSqrt.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_diagonal.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_diagonal_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_diagonal_template_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_eigenvalues.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_end_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_eval.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_fixedBlock_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_hnormalized.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_homogeneous.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_identity.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_identity_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_inverse.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_isDiagonal.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_isIdentity.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_isOnes.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_isOrthogonal.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_isUnitary.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_isZero.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_leftCols_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_noalias.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_ones.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_ones_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_ones_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_operatorNorm.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_prod.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_random.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_random_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_random_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_replicate.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_replicate_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_reverse.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_rightCols_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_row.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_rowwise.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_segment_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_select.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_selfadjointView.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_set.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_setIdentity.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_setOnes.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_setRandom.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_setZero.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_start_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_template_int_bottomRows.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_template_int_end.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_template_int_int_block_int_int_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_template_int_int_bottomLeftCorner.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_template_int_int_bottomLeftCorner_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_template_int_int_bottomRightCorner.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_template_int_int_bottomRightCorner_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_template_int_int_topLeftCorner.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_template_int_int_topLeftCorner_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_template_int_int_topRightCorner.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_template_int_int_topRightCorner_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_template_int_leftCols.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_template_int_rightCols.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_template_int_segment.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_template_int_start.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_template_int_topRows.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_topLeftCorner_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_topRightCorner_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_topRows_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_transpose.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_triangularView.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_zero.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_zero_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/MatrixBase_zero_int_int.cpp \
    ../../src/Eigen-3.3/doc/snippets/PartialPivLU_solve.cpp \
    ../../src/Eigen-3.3/doc/snippets/PartialRedux_count.cpp \
    ../../src/Eigen-3.3/doc/snippets/PartialRedux_maxCoeff.cpp \
    ../../src/Eigen-3.3/doc/snippets/PartialRedux_minCoeff.cpp \
    ../../src/Eigen-3.3/doc/snippets/PartialRedux_norm.cpp \
    ../../src/Eigen-3.3/doc/snippets/PartialRedux_prod.cpp \
    ../../src/Eigen-3.3/doc/snippets/PartialRedux_squaredNorm.cpp \
    ../../src/Eigen-3.3/doc/snippets/PartialRedux_sum.cpp \
    ../../src/Eigen-3.3/doc/snippets/RealQZ_compute.cpp \
    ../../src/Eigen-3.3/doc/snippets/RealSchur_compute.cpp \
    ../../src/Eigen-3.3/doc/snippets/RealSchur_RealSchur_MatrixType.cpp \
    ../../src/Eigen-3.3/doc/snippets/SelfAdjointEigenSolver_compute_MatrixType.cpp \
    ../../src/Eigen-3.3/doc/snippets/SelfAdjointEigenSolver_compute_MatrixType2.cpp \
    ../../src/Eigen-3.3/doc/snippets/SelfAdjointEigenSolver_eigenvalues.cpp \
    ../../src/Eigen-3.3/doc/snippets/SelfAdjointEigenSolver_eigenvectors.cpp \
    ../../src/Eigen-3.3/doc/snippets/SelfAdjointEigenSolver_operatorInverseSqrt.cpp \
    ../../src/Eigen-3.3/doc/snippets/SelfAdjointEigenSolver_operatorSqrt.cpp \
    ../../src/Eigen-3.3/doc/snippets/SelfAdjointEigenSolver_SelfAdjointEigenSolver.cpp \
    ../../src/Eigen-3.3/doc/snippets/SelfAdjointEigenSolver_SelfAdjointEigenSolver_MatrixType.cpp \
    ../../src/Eigen-3.3/doc/snippets/SelfAdjointEigenSolver_SelfAdjointEigenSolver_MatrixType2.cpp \
    ../../src/Eigen-3.3/doc/snippets/SelfAdjointView_eigenvalues.cpp \
    ../../src/Eigen-3.3/doc/snippets/SelfAdjointView_operatorNorm.cpp \
    ../../src/Eigen-3.3/doc/snippets/SparseMatrix_coeffs.cpp \
    ../../src/Eigen-3.3/doc/snippets/TopicAliasing_block.cpp \
    ../../src/Eigen-3.3/doc/snippets/TopicAliasing_block_correct.cpp \
    ../../src/Eigen-3.3/doc/snippets/TopicAliasing_cwise.cpp \
    ../../src/Eigen-3.3/doc/snippets/TopicAliasing_mult1.cpp \
    ../../src/Eigen-3.3/doc/snippets/TopicAliasing_mult2.cpp \
    ../../src/Eigen-3.3/doc/snippets/TopicAliasing_mult3.cpp \
    ../../src/Eigen-3.3/doc/snippets/TopicAliasing_mult4.cpp \
    ../../src/Eigen-3.3/doc/snippets/TopicAliasing_mult5.cpp \
    ../../src/Eigen-3.3/doc/snippets/TopicStorageOrders_example.cpp \
    ../../src/Eigen-3.3/doc/snippets/Triangular_solve.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tridiagonalization_compute.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tridiagonalization_decomposeInPlace.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tridiagonalization_diagonal.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tridiagonalization_householderCoefficients.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tridiagonalization_packedMatrix.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tridiagonalization_Tridiagonalization_MatrixType.cpp \
    ../../src/Eigen-3.3/doc/snippets/tut_arithmetic_redux_minmax.cpp \
    ../../src/Eigen-3.3/doc/snippets/tut_arithmetic_transpose_aliasing.cpp \
    ../../src/Eigen-3.3/doc/snippets/tut_arithmetic_transpose_conjugate.cpp \
    ../../src/Eigen-3.3/doc/snippets/tut_arithmetic_transpose_inplace.cpp \
    ../../src/Eigen-3.3/doc/snippets/tut_matrix_assignment_resizing.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tutorial_AdvancedInitialization_Block.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tutorial_AdvancedInitialization_CommaTemporary.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tutorial_AdvancedInitialization_Join.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tutorial_AdvancedInitialization_LinSpaced.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tutorial_AdvancedInitialization_ThreeWays.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tutorial_AdvancedInitialization_Zero.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tutorial_commainit_01.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tutorial_commainit_01b.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tutorial_commainit_02.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tutorial_Map_rowmajor.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tutorial_Map_using.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tutorial_ReshapeMat2Mat.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tutorial_ReshapeMat2Vec.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tutorial_SlicingCol.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tutorial_SlicingVec.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tutorial_solve_matrix_inverse.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tutorial_solve_multiple_rhs.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tutorial_solve_reuse_decomposition.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tutorial_solve_singular.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tutorial_solve_triangular.cpp \
    ../../src/Eigen-3.3/doc/snippets/Tutorial_solve_triangular_inplace.cpp \
    ../../src/Eigen-3.3/doc/snippets/Vectorwise_reverse.cpp \
    ../../src/Eigen-3.3/doc/snippets/VectorwiseOp_homogeneous.cpp \
    ../../src/Eigen-3.3/doc/special_examples/random_cpp11.cpp \
    ../../src/Eigen-3.3/doc/special_examples/Tutorial_sparse_example.cpp \
    ../../src/Eigen-3.3/doc/special_examples/Tutorial_sparse_example_details.cpp \
    ../../src/Eigen-3.3/doc/tutorial.cpp \
    ../../src/Eigen-3.3/failtest/bdcsvd_int.cpp \
    ../../src/Eigen-3.3/failtest/block_nonconst_ctor_on_const_xpr_0.cpp \
    ../../src/Eigen-3.3/failtest/block_nonconst_ctor_on_const_xpr_1.cpp \
    ../../src/Eigen-3.3/failtest/block_nonconst_ctor_on_const_xpr_2.cpp \
    ../../src/Eigen-3.3/failtest/block_on_const_type_actually_const_0.cpp \
    ../../src/Eigen-3.3/failtest/block_on_const_type_actually_const_1.cpp \
    ../../src/Eigen-3.3/failtest/colpivqr_int.cpp \
    ../../src/Eigen-3.3/failtest/const_qualified_block_method_retval_0.cpp \
    ../../src/Eigen-3.3/failtest/const_qualified_block_method_retval_1.cpp \
    ../../src/Eigen-3.3/failtest/const_qualified_diagonal_method_retval.cpp \
    ../../src/Eigen-3.3/failtest/const_qualified_transpose_method_retval.cpp \
    ../../src/Eigen-3.3/failtest/cwiseunaryview_nonconst_ctor_on_const_xpr.cpp \
    ../../src/Eigen-3.3/failtest/cwiseunaryview_on_const_type_actually_const.cpp \
    ../../src/Eigen-3.3/failtest/diagonal_nonconst_ctor_on_const_xpr.cpp \
    ../../src/Eigen-3.3/failtest/diagonal_on_const_type_actually_const.cpp \
    ../../src/Eigen-3.3/failtest/eigensolver_cplx.cpp \
    ../../src/Eigen-3.3/failtest/eigensolver_int.cpp \
    ../../src/Eigen-3.3/failtest/failtest_sanity_check.cpp \
    ../../src/Eigen-3.3/failtest/fullpivlu_int.cpp \
    ../../src/Eigen-3.3/failtest/fullpivqr_int.cpp \
    ../../src/Eigen-3.3/failtest/jacobisvd_int.cpp \
    ../../src/Eigen-3.3/failtest/ldlt_int.cpp \
    ../../src/Eigen-3.3/failtest/llt_int.cpp \
    ../../src/Eigen-3.3/failtest/map_nonconst_ctor_on_const_ptr_0.cpp \
    ../../src/Eigen-3.3/failtest/map_nonconst_ctor_on_const_ptr_1.cpp \
    ../../src/Eigen-3.3/failtest/map_nonconst_ctor_on_const_ptr_2.cpp \
    ../../src/Eigen-3.3/failtest/map_nonconst_ctor_on_const_ptr_3.cpp \
    ../../src/Eigen-3.3/failtest/map_nonconst_ctor_on_const_ptr_4.cpp \
    ../../src/Eigen-3.3/failtest/map_on_const_type_actually_const_0.cpp \
    ../../src/Eigen-3.3/failtest/map_on_const_type_actually_const_1.cpp \
    ../../src/Eigen-3.3/failtest/partialpivlu_int.cpp \
    ../../src/Eigen-3.3/failtest/qr_int.cpp \
    ../../src/Eigen-3.3/failtest/ref_1.cpp \
    ../../src/Eigen-3.3/failtest/ref_2.cpp \
    ../../src/Eigen-3.3/failtest/ref_3.cpp \
    ../../src/Eigen-3.3/failtest/ref_4.cpp \
    ../../src/Eigen-3.3/failtest/ref_5.cpp \
    ../../src/Eigen-3.3/failtest/selfadjointview_nonconst_ctor_on_const_xpr.cpp \
    ../../src/Eigen-3.3/failtest/selfadjointview_on_const_type_actually_const.cpp \
    ../../src/Eigen-3.3/failtest/sparse_ref_1.cpp \
    ../../src/Eigen-3.3/failtest/sparse_ref_2.cpp \
    ../../src/Eigen-3.3/failtest/sparse_ref_3.cpp \
    ../../src/Eigen-3.3/failtest/sparse_ref_4.cpp \
    ../../src/Eigen-3.3/failtest/sparse_ref_5.cpp \
    ../../src/Eigen-3.3/failtest/sparse_storage_mismatch.cpp \
    ../../src/Eigen-3.3/failtest/swap_1.cpp \
    ../../src/Eigen-3.3/failtest/swap_2.cpp \
    ../../src/Eigen-3.3/failtest/ternary_1.cpp \
    ../../src/Eigen-3.3/failtest/ternary_2.cpp \
    ../../src/Eigen-3.3/failtest/transpose_nonconst_ctor_on_const_xpr.cpp \
    ../../src/Eigen-3.3/failtest/transpose_on_const_type_actually_const.cpp \
    ../../src/Eigen-3.3/failtest/triangularview_nonconst_ctor_on_const_xpr.cpp \
    ../../src/Eigen-3.3/failtest/triangularview_on_const_type_actually_const.cpp \
    ../../src/Eigen-3.3/lapack/cholesky.cpp \
    ../../src/Eigen-3.3/lapack/complex_double.cpp \
    ../../src/Eigen-3.3/lapack/complex_single.cpp \
    ../../src/Eigen-3.3/lapack/double.cpp \
    ../../src/Eigen-3.3/lapack/eigenvalues.cpp \
    ../../src/Eigen-3.3/lapack/lu.cpp \
    ../../src/Eigen-3.3/lapack/single.cpp \
    ../../src/Eigen-3.3/lapack/svd.cpp \
    ../../src/Eigen-3.3/scripts/eigen_gen_credits.cpp \
    ../../src/Eigen-3.3/test/adjoint.cpp \
    ../../src/Eigen-3.3/test/array.cpp \
    ../../src/Eigen-3.3/test/array_for_matrix.cpp \
    ../../src/Eigen-3.3/test/array_of_string.cpp \
    ../../src/Eigen-3.3/test/array_replicate.cpp \
    ../../src/Eigen-3.3/test/array_reverse.cpp \
    ../../src/Eigen-3.3/test/bandmatrix.cpp \
    ../../src/Eigen-3.3/test/basicstuff.cpp \
    ../../src/Eigen-3.3/test/bdcsvd.cpp \
    ../../src/Eigen-3.3/test/bicgstab.cpp \
    ../../src/Eigen-3.3/test/block.cpp \
    ../../src/Eigen-3.3/test/boostmultiprec.cpp \
    ../../src/Eigen-3.3/test/bug1213.cpp \
    ../../src/Eigen-3.3/test/bug1213_main.cpp \
    ../../src/Eigen-3.3/test/cholesky.cpp \
    ../../src/Eigen-3.3/test/cholmod_support.cpp \
    ../../src/Eigen-3.3/test/commainitializer.cpp \
    ../../src/Eigen-3.3/test/conjugate_gradient.cpp \
    ../../src/Eigen-3.3/test/conservative_resize.cpp \
    ../../src/Eigen-3.3/test/constructor.cpp \
    ../../src/Eigen-3.3/test/corners.cpp \
    ../../src/Eigen-3.3/test/ctorleak.cpp \
    ../../src/Eigen-3.3/test/dense_storage.cpp \
    ../../src/Eigen-3.3/test/denseLM.cpp \
    ../../src/Eigen-3.3/test/determinant.cpp \
    ../../src/Eigen-3.3/test/diagonal.cpp \
    ../../src/Eigen-3.3/test/diagonalmatrices.cpp \
    ../../src/Eigen-3.3/test/dontalign.cpp \
    ../../src/Eigen-3.3/test/dynalloc.cpp \
    ../../src/Eigen-3.3/test/eigen2support.cpp \
    ../../src/Eigen-3.3/test/eigensolver_complex.cpp \
    ../../src/Eigen-3.3/test/eigensolver_generalized_real.cpp \
    ../../src/Eigen-3.3/test/eigensolver_generic.cpp \
    ../../src/Eigen-3.3/test/eigensolver_selfadjoint.cpp \
    ../../src/Eigen-3.3/test/evaluators.cpp \
    ../../src/Eigen-3.3/test/exceptions.cpp \
    ../../src/Eigen-3.3/test/fastmath.cpp \
    ../../src/Eigen-3.3/test/first_aligned.cpp \
    ../../src/Eigen-3.3/test/geo_alignedbox.cpp \
    ../../src/Eigen-3.3/test/geo_eulerangles.cpp \
    ../../src/Eigen-3.3/test/geo_homogeneous.cpp \
    ../../src/Eigen-3.3/test/geo_hyperplane.cpp \
    ../../src/Eigen-3.3/test/geo_orthomethods.cpp \
    ../../src/Eigen-3.3/test/geo_parametrizedline.cpp \
    ../../src/Eigen-3.3/test/geo_quaternion.cpp \
    ../../src/Eigen-3.3/test/geo_transformations.cpp \
    ../../src/Eigen-3.3/test/half_float.cpp \
    ../../src/Eigen-3.3/test/hessenberg.cpp \
    ../../src/Eigen-3.3/test/householder.cpp \
    ../../src/Eigen-3.3/test/incomplete_cholesky.cpp \
    ../../src/Eigen-3.3/test/inplace_decomposition.cpp \
    ../../src/Eigen-3.3/test/integer_types.cpp \
    ../../src/Eigen-3.3/test/inverse.cpp \
    ../../src/Eigen-3.3/test/is_same_dense.cpp \
    ../../src/Eigen-3.3/test/jacobi.cpp \
    ../../src/Eigen-3.3/test/jacobisvd.cpp \
    ../../src/Eigen-3.3/test/linearstructure.cpp \
    ../../src/Eigen-3.3/test/lscg.cpp \
    ../../src/Eigen-3.3/test/lu.cpp \
    ../../src/Eigen-3.3/test/mapped_matrix.cpp \
    ../../src/Eigen-3.3/test/mapstaticmethods.cpp \
    ../../src/Eigen-3.3/test/mapstride.cpp \
    ../../src/Eigen-3.3/test/meta.cpp \
    ../../src/Eigen-3.3/test/metis_support.cpp \
    ../../src/Eigen-3.3/test/miscmatrices.cpp \
    ../../src/Eigen-3.3/test/mixingtypes.cpp \
    ../../src/Eigen-3.3/test/mpl2only.cpp \
    ../../src/Eigen-3.3/test/nesting_ops.cpp \
    ../../src/Eigen-3.3/test/nomalloc.cpp \
    ../../src/Eigen-3.3/test/nullary.cpp \
    ../../src/Eigen-3.3/test/packetmath.cpp \
    ../../src/Eigen-3.3/test/pardiso_support.cpp \
    ../../src/Eigen-3.3/test/pastix_support.cpp \
    ../../src/Eigen-3.3/test/permutationmatrices.cpp \
    ../../src/Eigen-3.3/test/prec_inverse_4x4.cpp \
    ../../src/Eigen-3.3/test/product_extra.cpp \
    ../../src/Eigen-3.3/test/product_large.cpp \
    ../../src/Eigen-3.3/test/product_mmtr.cpp \
    ../../src/Eigen-3.3/test/product_notemporary.cpp \
    ../../src/Eigen-3.3/test/product_selfadjoint.cpp \
    ../../src/Eigen-3.3/test/product_small.cpp \
    ../../src/Eigen-3.3/test/product_symm.cpp \
    ../../src/Eigen-3.3/test/product_syrk.cpp \
    ../../src/Eigen-3.3/test/product_trmm.cpp \
    ../../src/Eigen-3.3/test/product_trmv.cpp \
    ../../src/Eigen-3.3/test/product_trsolve.cpp \
    ../../src/Eigen-3.3/test/qr.cpp \
    ../../src/Eigen-3.3/test/qr_colpivoting.cpp \
    ../../src/Eigen-3.3/test/qr_fullpivoting.cpp \
    ../../src/Eigen-3.3/test/qtvector.cpp \
    ../../src/Eigen-3.3/test/rand.cpp \
    ../../src/Eigen-3.3/test/real_qz.cpp \
    ../../src/Eigen-3.3/test/redux.cpp \
    ../../src/Eigen-3.3/test/ref.cpp \
    ../../src/Eigen-3.3/test/resize.cpp \
    ../../src/Eigen-3.3/test/rvalue_types.cpp \
    ../../src/Eigen-3.3/test/schur_complex.cpp \
    ../../src/Eigen-3.3/test/schur_real.cpp \
    ../../src/Eigen-3.3/test/selfadjoint.cpp \
    ../../src/Eigen-3.3/test/simplicial_cholesky.cpp \
    ../../src/Eigen-3.3/test/sizeof.cpp \
    ../../src/Eigen-3.3/test/sizeoverflow.cpp \
    ../../src/Eigen-3.3/test/smallvectors.cpp \
    ../../src/Eigen-3.3/test/sparse_basic.cpp \
    ../../src/Eigen-3.3/test/sparse_block.cpp \
    ../../src/Eigen-3.3/test/sparse_permutations.cpp \
    ../../src/Eigen-3.3/test/sparse_product.cpp \
    ../../src/Eigen-3.3/test/sparse_ref.cpp \
    ../../src/Eigen-3.3/test/sparse_solvers.cpp \
    ../../src/Eigen-3.3/test/sparse_vector.cpp \
    ../../src/Eigen-3.3/test/sparseLM.cpp \
    ../../src/Eigen-3.3/test/sparselu.cpp \
    ../../src/Eigen-3.3/test/sparseqr.cpp \
    ../../src/Eigen-3.3/test/special_numbers.cpp \
    ../../src/Eigen-3.3/test/spqr_support.cpp \
    ../../src/Eigen-3.3/test/stable_norm.cpp \
    ../../src/Eigen-3.3/test/stddeque.cpp \
    ../../src/Eigen-3.3/test/stddeque_overload.cpp \
    ../../src/Eigen-3.3/test/stdlist.cpp \
    ../../src/Eigen-3.3/test/stdlist_overload.cpp \
    ../../src/Eigen-3.3/test/stdvector.cpp \
    ../../src/Eigen-3.3/test/stdvector_overload.cpp \
    ../../src/Eigen-3.3/test/superlu_support.cpp \
    ../../src/Eigen-3.3/test/swap.cpp \
    ../../src/Eigen-3.3/test/triangular.cpp \
    ../../src/Eigen-3.3/test/umeyama.cpp \
    ../../src/Eigen-3.3/test/umfpack_support.cpp \
    ../../src/Eigen-3.3/test/unalignedassert.cpp \
    ../../src/Eigen-3.3/test/unalignedcount.cpp \
    ../../src/Eigen-3.3/test/upperbidiagonalization.cpp \
    ../../src/Eigen-3.3/test/vectorization_logic.cpp \
    ../../src/Eigen-3.3/test/vectorwiseop.cpp \
    ../../src/Eigen-3.3/test/visitor.cpp \
    ../../src/Eigen-3.3/test/zerosized.cpp \
    ../../src/Eigen-3.3/unsupported/bench/bench_svd.cpp \
    ../../src/Eigen-3.3/unsupported/doc/examples/BVH_Example.cpp \
    ../../src/Eigen-3.3/unsupported/doc/examples/EulerAngles.cpp \
    ../../src/Eigen-3.3/unsupported/doc/examples/FFT.cpp \
    ../../src/Eigen-3.3/unsupported/doc/examples/MatrixExponential.cpp \
    ../../src/Eigen-3.3/unsupported/doc/examples/MatrixFunction.cpp \
    ../../src/Eigen-3.3/unsupported/doc/examples/MatrixLogarithm.cpp \
    ../../src/Eigen-3.3/unsupported/doc/examples/MatrixPower.cpp \
    ../../src/Eigen-3.3/unsupported/doc/examples/MatrixPower_optimal.cpp \
    ../../src/Eigen-3.3/unsupported/doc/examples/MatrixSine.cpp \
    ../../src/Eigen-3.3/unsupported/doc/examples/MatrixSinh.cpp \
    ../../src/Eigen-3.3/unsupported/doc/examples/MatrixSquareRoot.cpp \
    ../../src/Eigen-3.3/unsupported/doc/examples/PolynomialSolver1.cpp \
    ../../src/Eigen-3.3/unsupported/doc/examples/PolynomialUtils1.cpp \
    ../../src/Eigen-3.3/unsupported/test/alignedvector3.cpp \
    ../../src/Eigen-3.3/unsupported/test/autodiff.cpp \
    ../../src/Eigen-3.3/unsupported/test/autodiff_scalar.cpp \
    ../../src/Eigen-3.3/unsupported/test/BVH.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_eventcount.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_meta.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_non_blocking_thread_pool.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_runqueue.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_argmax.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_assign.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_broadcast_sycl.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_broadcasting.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_casts.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_chipping.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_comparisons.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_concatenation.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_const.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_contraction.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_convolution.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_custom_index.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_custom_op.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_device_sycl.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_dimension.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_empty.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_expr.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_fft.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_fixed_size.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_forced_eval.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_forced_eval_sycl.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_generator.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_ifft.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_image_patch.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_index_list.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_inflation.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_intdiv.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_io.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_layout_swap.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_lvalue.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_map.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_math.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_mixed_indices.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_morphing.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_notification.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_of_complex.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_of_const_values.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_of_strings.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_padding.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_patch.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_random.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_reduction.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_reduction_sycl.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_ref.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_reverse.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_roundings.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_scan.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_shuffling.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_simple.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_striding.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_sugar.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_sycl.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_symmetry.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_thread_pool.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_uint128.cpp \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_volume_patch.cpp \
    ../../src/Eigen-3.3/unsupported/test/dgmres.cpp \
    ../../src/Eigen-3.3/unsupported/test/EulerAngles.cpp \
    ../../src/Eigen-3.3/unsupported/test/FFT.cpp \
    ../../src/Eigen-3.3/unsupported/test/FFTW.cpp \
    ../../src/Eigen-3.3/unsupported/test/forward_adolc.cpp \
    ../../src/Eigen-3.3/unsupported/test/gmres.cpp \
    ../../src/Eigen-3.3/unsupported/test/kronecker_product.cpp \
    ../../src/Eigen-3.3/unsupported/test/levenberg_marquardt.cpp \
    ../../src/Eigen-3.3/unsupported/test/matrix_exponential.cpp \
    ../../src/Eigen-3.3/unsupported/test/matrix_function.cpp \
    ../../src/Eigen-3.3/unsupported/test/matrix_power.cpp \
    ../../src/Eigen-3.3/unsupported/test/matrix_square_root.cpp \
    ../../src/Eigen-3.3/unsupported/test/minres.cpp \
    ../../src/Eigen-3.3/unsupported/test/mpreal_support.cpp \
    ../../src/Eigen-3.3/unsupported/test/NonLinearOptimization.cpp \
    ../../src/Eigen-3.3/unsupported/test/NumericalDiff.cpp \
    ../../src/Eigen-3.3/unsupported/test/openglsupport.cpp \
    ../../src/Eigen-3.3/unsupported/test/polynomialsolver.cpp \
    ../../src/Eigen-3.3/unsupported/test/polynomialutils.cpp \
    ../../src/Eigen-3.3/unsupported/test/sparse_extra.cpp \
    ../../src/Eigen-3.3/unsupported/test/special_functions.cpp \
    ../../src/Eigen-3.3/unsupported/test/splines.cpp \
    ../../src/main.cpp \
    ../../src/MPC.cpp \
    ../../src/Eigen-3.3/blas/f2c/chbmv.c \
    ../../src/Eigen-3.3/blas/f2c/chpmv.c \
    ../../src/Eigen-3.3/blas/f2c/complexdots.c \
    ../../src/Eigen-3.3/blas/f2c/ctbmv.c \
    ../../src/Eigen-3.3/blas/f2c/d_cnjg.c \
    ../../src/Eigen-3.3/blas/f2c/drotm.c \
    ../../src/Eigen-3.3/blas/f2c/drotmg.c \
    ../../src/Eigen-3.3/blas/f2c/dsbmv.c \
    ../../src/Eigen-3.3/blas/f2c/dspmv.c \
    ../../src/Eigen-3.3/blas/f2c/dtbmv.c \
    ../../src/Eigen-3.3/blas/f2c/lsame.c \
    ../../src/Eigen-3.3/blas/f2c/r_cnjg.c \
    ../../src/Eigen-3.3/blas/f2c/srotm.c \
    ../../src/Eigen-3.3/blas/f2c/srotmg.c \
    ../../src/Eigen-3.3/blas/f2c/ssbmv.c \
    ../../src/Eigen-3.3/blas/f2c/sspmv.c \
    ../../src/Eigen-3.3/blas/f2c/stbmv.c \
    ../../src/Eigen-3.3/blas/f2c/zhbmv.c \
    ../../src/Eigen-3.3/blas/f2c/zhpmv.c \
    ../../src/Eigen-3.3/blas/f2c/ztbmv.c \
    ../../src/Eigen-3.3/demos/mix_eigen_and_c/example.c

DISTFILES += \
    ../../src/Eigen-3.3/doc/eigen_navtree_hacks.js \
    ../../src/Eigen-3.3/bench/btl/data/go_mean \
    ../../src/Eigen-3.3/bench/btl/data/mk_gnuplot_script.sh \
    ../../src/Eigen-3.3/bench/btl/data/mk_mean_script.sh \
    ../../src/Eigen-3.3/bench/btl/data/mk_new_gnuplot.sh \
    ../../src/Eigen-3.3/bench/btl/data/smooth_all.sh \
    ../../src/Eigen-3.3/bench/perf_monitoring/gemm/make_plot.sh \
    ../../src/Eigen-3.3/bench/perf_monitoring/gemm/run.sh \
    ../../src/Eigen-3.3/bench/basicbench.cxxlist \
    ../../src/Eigen-3.3/bench/bench_multi_compilers.sh \
    ../../src/Eigen-3.3/bench/bench_unrolling \
    ../../src/Eigen-3.3/bench/benchmark_suite \
    ../../src/Eigen-3.3/blas/testing/runblastest.sh \
    ../../src/Eigen-3.3/scripts/buildtests.in \
    ../../src/Eigen-3.3/scripts/check.in \
    ../../src/Eigen-3.3/scripts/debug.in \
    ../../src/Eigen-3.3/scripts/eigen_gen_docs \
    ../../src/Eigen-3.3/scripts/release.in \
    ../../src/Eigen-3.3/debug/msvc/eigen.natvis \
    ../../src/Eigen-3.3/doc/eigendoxy_layout.xml.in \
    ../../src/Eigen-3.3/unsupported/doc/eigendoxy_layout.xml.in \
    ../../src/Eigen-3.3/bench/spbench/spbench.dtd \
    ../../src/Eigen-3.3/doc/Eigen_Silly_Professor_64x64.png \
    ../../src/Eigen-3.3/doc/ftv2node.png \
    ../../src/Eigen-3.3/doc/ftv2pnode.png \
    ../../src/Eigen-3.3/doc/eigendoxy.css \
    ../../src/Eigen-3.3/doc/eigendoxy_tabs.css \
    ../../src/Eigen-3.3/doc/eigendoxy_footer.html.in \
    ../../src/Eigen-3.3/doc/eigendoxy_header.html.in \
    ../../src/Eigen-3.3/bench/btl/data/action_settings.txt \
    ../../src/Eigen-3.3/bench/btl/data/perlib_plot_settings.txt \
    ../../src/Eigen-3.3/bench/perf_monitoring/gemm/changesets.txt \
    ../../src/Eigen-3.3/bench/perf_monitoring/gemm/gemm_settings.txt \
    ../../src/Eigen-3.3/bench/perf_monitoring/gemm/lazy_gemm_settings.txt \
    ../../src/Eigen-3.3/bench/README.txt \
    ../../src/Eigen-3.3/blas/testing/cblat2.dat \
    ../../src/Eigen-3.3/blas/testing/cblat3.dat \
    ../../src/Eigen-3.3/blas/testing/dblat2.dat \
    ../../src/Eigen-3.3/blas/testing/dblat3.dat \
    ../../src/Eigen-3.3/blas/testing/sblat2.dat \
    ../../src/Eigen-3.3/blas/testing/sblat3.dat \
    ../../src/Eigen-3.3/blas/testing/zblat2.dat \
    ../../src/Eigen-3.3/blas/testing/zblat3.dat \
    ../../src/Eigen-3.3/blas/README.txt \
    ../../src/Eigen-3.3/cmake/Eigen3Config.cmake.in \
    ../../src/Eigen-3.3/cmake/Eigen3ConfigLegacy.cmake.in \
    ../../src/Eigen-3.3/debug/msvc/eigen_autoexp_part.dat \
    ../../src/Eigen-3.3/doc/examples/make_circulant.cpp.entry \
    ../../src/Eigen-3.3/doc/examples/make_circulant.cpp.evaluator \
    ../../src/Eigen-3.3/doc/examples/make_circulant.cpp.expression \
    ../../src/Eigen-3.3/doc/examples/make_circulant.cpp.main \
    ../../src/Eigen-3.3/doc/examples/make_circulant.cpp.traits \
    ../../src/Eigen-3.3/doc/A05_PortingFrom2To3.dox \
    ../../src/Eigen-3.3/doc/AsciiQuickReference.txt \
    ../../src/Eigen-3.3/doc/B01_Experimental.dox \
    ../../src/Eigen-3.3/doc/ClassHierarchy.dox \
    ../../src/Eigen-3.3/doc/CoeffwiseMathFunctionsTable.dox \
    ../../src/Eigen-3.3/doc/CustomizingEigen_InheritingMatrix.dox \
    ../../src/Eigen-3.3/doc/CustomizingEigen_NullaryExpr.dox \
    ../../src/Eigen-3.3/doc/DenseDecompositionBenchmark.dox \
    ../../src/Eigen-3.3/doc/Doxyfile.in \
    ../../src/Eigen-3.3/doc/FixedSizeVectorizable.dox \
    ../../src/Eigen-3.3/doc/FunctionsTakingEigenTypes.dox \
    ../../src/Eigen-3.3/doc/HiPerformance.dox \
    ../../src/Eigen-3.3/doc/InplaceDecomposition.dox \
    ../../src/Eigen-3.3/doc/InsideEigenExample.dox \
    ../../src/Eigen-3.3/doc/LeastSquares.dox \
    ../../src/Eigen-3.3/doc/Manual.dox \
    ../../src/Eigen-3.3/doc/MatrixfreeSolverExample.dox \
    ../../src/Eigen-3.3/doc/NewExpressionType.dox \
    ../../src/Eigen-3.3/doc/Overview.dox \
    ../../src/Eigen-3.3/doc/PassingByValue.dox \
    ../../src/Eigen-3.3/doc/Pitfalls.dox \
    ../../src/Eigen-3.3/doc/PreprocessorDirectives.dox \
    ../../src/Eigen-3.3/doc/QuickStartGuide.dox \
    ../../src/Eigen-3.3/doc/SparseLinearSystems.dox \
    ../../src/Eigen-3.3/doc/SparseQuickReference.dox \
    ../../src/Eigen-3.3/doc/StorageOrders.dox \
    ../../src/Eigen-3.3/doc/StructHavingEigenMembers.dox \
    ../../src/Eigen-3.3/doc/TemplateKeyword.dox \
    ../../src/Eigen-3.3/doc/TopicAliasing.dox \
    ../../src/Eigen-3.3/doc/TopicCMakeGuide.dox \
    ../../src/Eigen-3.3/doc/TopicEigenExpressionTemplates.dox \
    ../../src/Eigen-3.3/doc/TopicLazyEvaluation.dox \
    ../../src/Eigen-3.3/doc/TopicLinearAlgebraDecompositions.dox \
    ../../src/Eigen-3.3/doc/TopicResizing.dox \
    ../../src/Eigen-3.3/doc/TopicScalarTypes.dox \
    ../../src/Eigen-3.3/doc/TopicVectorization.dox \
    ../../src/Eigen-3.3/doc/TutorialAdvancedInitialization.dox \
    ../../src/Eigen-3.3/doc/TutorialArrayClass.dox \
    ../../src/Eigen-3.3/doc/TutorialBlockOperations.dox \
    ../../src/Eigen-3.3/doc/TutorialGeometry.dox \
    ../../src/Eigen-3.3/doc/TutorialLinearAlgebra.dox \
    ../../src/Eigen-3.3/doc/TutorialMapClass.dox \
    ../../src/Eigen-3.3/doc/TutorialMatrixArithmetic.dox \
    ../../src/Eigen-3.3/doc/TutorialMatrixClass.dox \
    ../../src/Eigen-3.3/doc/TutorialReductionsVisitorsBroadcasting.dox \
    ../../src/Eigen-3.3/doc/TutorialReshapeSlicing.dox \
    ../../src/Eigen-3.3/doc/TutorialSparse_example_details.dox \
    ../../src/Eigen-3.3/doc/UnalignedArrayAssert.dox \
    ../../src/Eigen-3.3/doc/UsingBlasLapackBackends.dox \
    ../../src/Eigen-3.3/doc/UsingIntelMKL.dox \
    ../../src/Eigen-3.3/doc/WrongStackAlignment.dox \
    ../../src/Eigen-3.3/scripts/cdashtesting.cmake.in \
    ../../src/Eigen-3.3/unsupported/doc/Overview.dox \
    ../../src/Eigen-3.3/unsupported/Eigen/src/LevenbergMarquardt/CopyrightMINPACK.txt \
    ../../src/Eigen-3.3/unsupported/README.txt \
    ../../src/Eigen-3.3/COPYING.BSD \
    ../../src/Eigen-3.3/COPYING.GPL \
    ../../src/Eigen-3.3/COPYING.LGPL \
    ../../src/Eigen-3.3/COPYING.MINPACK \
    ../../src/Eigen-3.3/COPYING.MPL2 \
    ../../src/Eigen-3.3/CTestCustom.cmake.in \
    ../../src/Eigen-3.3/eigen3.pc.in \
    ../../src/Eigen-3.3/signature_of_eigen3_matrix_library \
    ../../src/Eigen-3.3/bench/tensors/tensor_benchmarks_fp16_gpu.cu \
    ../../src/Eigen-3.3/bench/tensors/tensor_benchmarks_gpu.cu \
    ../../src/Eigen-3.3/test/cuda_basic.cu \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_argmax_cuda.cu \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_cast_float16_cuda.cu \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_complex_cuda.cu \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_complex_cwise_ops_cuda.cu \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_contract_cuda.cu \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_cuda.cu \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_device.cu \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_of_float16_cuda.cu \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_random_cuda.cu \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_reduction_cuda.cu \
    ../../src/Eigen-3.3/unsupported/test/cxx11_tensor_scan_cuda.cu \
    ../../src/Eigen-3.3/bench/btl/cmake/FindACML.cmake \
    ../../src/Eigen-3.3/bench/btl/cmake/FindATLAS.cmake \
    ../../src/Eigen-3.3/bench/btl/cmake/FindBLAZE.cmake \
    ../../src/Eigen-3.3/bench/btl/cmake/FindBlitz.cmake \
    ../../src/Eigen-3.3/bench/btl/cmake/FindCBLAS.cmake \
    ../../src/Eigen-3.3/bench/btl/cmake/FindGMM.cmake \
    ../../src/Eigen-3.3/bench/btl/cmake/FindMKL.cmake \
    ../../src/Eigen-3.3/bench/btl/cmake/FindMTL4.cmake \
    ../../src/Eigen-3.3/bench/btl/cmake/FindOPENBLAS.cmake \
    ../../src/Eigen-3.3/bench/btl/cmake/FindPackageHandleStandardArgs.cmake \
    ../../src/Eigen-3.3/bench/btl/cmake/FindTvmet.cmake \
    ../../src/Eigen-3.3/bench/btl/cmake/MacroOptionalAddSubdirectory.cmake \
    ../../src/Eigen-3.3/cmake/EigenConfigureTesting.cmake \
    ../../src/Eigen-3.3/cmake/EigenDetermineOSVersion.cmake \
    ../../src/Eigen-3.3/cmake/EigenDetermineVSServicePack.cmake \
    ../../src/Eigen-3.3/cmake/EigenTesting.cmake \
    ../../src/Eigen-3.3/cmake/EigenUninstall.cmake \
    ../../src/Eigen-3.3/cmake/FindAdolc.cmake \
    ../../src/Eigen-3.3/cmake/FindBLAS.cmake \
    ../../src/Eigen-3.3/cmake/FindCholmod.cmake \
    ../../src/Eigen-3.3/cmake/FindComputeCpp.cmake \
    ../../src/Eigen-3.3/cmake/FindEigen2.cmake \
    ../../src/Eigen-3.3/cmake/FindEigen3.cmake \
    ../../src/Eigen-3.3/cmake/FindFFTW.cmake \
    ../../src/Eigen-3.3/cmake/FindGLEW.cmake \
    ../../src/Eigen-3.3/cmake/FindGMP.cmake \
    ../../src/Eigen-3.3/cmake/FindGoogleHash.cmake \
    ../../src/Eigen-3.3/cmake/FindGSL.cmake \
    ../../src/Eigen-3.3/cmake/FindLAPACK.cmake \
    ../../src/Eigen-3.3/cmake/FindMetis.cmake \
    ../../src/Eigen-3.3/cmake/FindMPFR.cmake \
    ../../src/Eigen-3.3/cmake/FindPastix.cmake \
    ../../src/Eigen-3.3/cmake/FindScotch.cmake \
    ../../src/Eigen-3.3/cmake/FindSPQR.cmake \
    ../../src/Eigen-3.3/cmake/FindStandardMathLibrary.cmake \
    ../../src/Eigen-3.3/cmake/FindSuperLU.cmake \
    ../../src/Eigen-3.3/cmake/FindUmfpack.cmake \
    ../../src/Eigen-3.3/cmake/language_support.cmake \
    ../../src/Eigen-3.3/cmake/RegexUtils.cmake \
    ../../src/Eigen-3.3/cmake/UseEigen3.cmake \
    ../../src/Eigen-3.3/CTestConfig.cmake \
    ../../src/Eigen-3.3/bench/btl/data/CMakeLists.txt \
    ../../src/Eigen-3.3/bench/btl/libs/BLAS/CMakeLists.txt \
    ../../src/Eigen-3.3/bench/btl/libs/blaze/CMakeLists.txt \
    ../../src/Eigen-3.3/bench/btl/libs/blitz/CMakeLists.txt \
    ../../src/Eigen-3.3/bench/btl/libs/eigen2/CMakeLists.txt \
    ../../src/Eigen-3.3/bench/btl/libs/eigen3/CMakeLists.txt \
    ../../src/Eigen-3.3/bench/btl/libs/gmm/CMakeLists.txt \
    ../../src/Eigen-3.3/bench/btl/libs/mtl4/CMakeLists.txt \
    ../../src/Eigen-3.3/bench/btl/libs/STL/CMakeLists.txt \
    ../../src/Eigen-3.3/bench/btl/libs/tensors/CMakeLists.txt \
    ../../src/Eigen-3.3/bench/btl/libs/tvmet/CMakeLists.txt \
    ../../src/Eigen-3.3/bench/btl/libs/ublas/CMakeLists.txt \
    ../../src/Eigen-3.3/bench/btl/CMakeLists.txt \
    ../../src/Eigen-3.3/bench/spbench/CMakeLists.txt \
    ../../src/Eigen-3.3/blas/testing/CMakeLists.txt \
    ../../src/Eigen-3.3/blas/CMakeLists.txt \
    ../../src/Eigen-3.3/demos/mandelbrot/CMakeLists.txt \
    ../../src/Eigen-3.3/demos/opengl/CMakeLists.txt \
    ../../src/Eigen-3.3/demos/CMakeLists.txt \
    ../../src/Eigen-3.3/doc/examples/CMakeLists.txt \
    ../../src/Eigen-3.3/doc/snippets/CMakeLists.txt \
    ../../src/Eigen-3.3/doc/special_examples/CMakeLists.txt \
    ../../src/Eigen-3.3/doc/CMakeLists.txt \
    ../../src/Eigen-3.3/Eigen/CMakeLists.txt \
    ../../src/Eigen-3.3/failtest/CMakeLists.txt \
    ../../src/Eigen-3.3/lapack/CMakeLists.txt \
    ../../src/Eigen-3.3/scripts/CMakeLists.txt \
    ../../src/Eigen-3.3/test/CMakeLists.txt \
    ../../src/Eigen-3.3/unsupported/doc/examples/CMakeLists.txt \
    ../../src/Eigen-3.3/unsupported/doc/snippets/CMakeLists.txt \
    ../../src/Eigen-3.3/unsupported/doc/CMakeLists.txt \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/CMakeLists.txt \
    ../../src/Eigen-3.3/unsupported/Eigen/src/EulerAngles/CMakeLists.txt \
    ../../src/Eigen-3.3/unsupported/Eigen/CMakeLists.txt \
    ../../src/Eigen-3.3/unsupported/test/CMakeLists.txt \
    ../../src/Eigen-3.3/unsupported/CMakeLists.txt \
    ../../src/Eigen-3.3/CMakeLists.txt \
    ../../src/Eigen-3.3/bench/btl/COPYING \
    ../../src/Eigen-3.3/blas/fortran/complexdots.f \
    ../../src/Eigen-3.3/blas/testing/cblat1.f \
    ../../src/Eigen-3.3/blas/testing/cblat2.f \
    ../../src/Eigen-3.3/blas/testing/cblat3.f \
    ../../src/Eigen-3.3/blas/testing/dblat1.f \
    ../../src/Eigen-3.3/blas/testing/dblat2.f \
    ../../src/Eigen-3.3/blas/testing/dblat3.f \
    ../../src/Eigen-3.3/blas/testing/sblat1.f \
    ../../src/Eigen-3.3/blas/testing/sblat2.f \
    ../../src/Eigen-3.3/blas/testing/sblat3.f \
    ../../src/Eigen-3.3/blas/testing/zblat1.f \
    ../../src/Eigen-3.3/blas/testing/zblat2.f \
    ../../src/Eigen-3.3/blas/testing/zblat3.f \
    ../../src/Eigen-3.3/lapack/clacgv.f \
    ../../src/Eigen-3.3/lapack/cladiv.f \
    ../../src/Eigen-3.3/lapack/clarf.f \
    ../../src/Eigen-3.3/lapack/clarfb.f \
    ../../src/Eigen-3.3/lapack/clarfg.f \
    ../../src/Eigen-3.3/lapack/clarft.f \
    ../../src/Eigen-3.3/lapack/dladiv.f \
    ../../src/Eigen-3.3/lapack/dlamch.f \
    ../../src/Eigen-3.3/lapack/dlapy2.f \
    ../../src/Eigen-3.3/lapack/dlapy3.f \
    ../../src/Eigen-3.3/lapack/dlarf.f \
    ../../src/Eigen-3.3/lapack/dlarfb.f \
    ../../src/Eigen-3.3/lapack/dlarfg.f \
    ../../src/Eigen-3.3/lapack/dlarft.f \
    ../../src/Eigen-3.3/lapack/dsecnd_NONE.f \
    ../../src/Eigen-3.3/lapack/ilaclc.f \
    ../../src/Eigen-3.3/lapack/ilaclr.f \
    ../../src/Eigen-3.3/lapack/iladlc.f \
    ../../src/Eigen-3.3/lapack/iladlr.f \
    ../../src/Eigen-3.3/lapack/ilaslc.f \
    ../../src/Eigen-3.3/lapack/ilaslr.f \
    ../../src/Eigen-3.3/lapack/ilazlc.f \
    ../../src/Eigen-3.3/lapack/ilazlr.f \
    ../../src/Eigen-3.3/lapack/second_NONE.f \
    ../../src/Eigen-3.3/lapack/sladiv.f \
    ../../src/Eigen-3.3/lapack/slamch.f \
    ../../src/Eigen-3.3/lapack/slapy2.f \
    ../../src/Eigen-3.3/lapack/slapy3.f \
    ../../src/Eigen-3.3/lapack/slarf.f \
    ../../src/Eigen-3.3/lapack/slarfb.f \
    ../../src/Eigen-3.3/lapack/slarfg.f \
    ../../src/Eigen-3.3/lapack/slarft.f \
    ../../src/Eigen-3.3/lapack/zlacgv.f \
    ../../src/Eigen-3.3/lapack/zladiv.f \
    ../../src/Eigen-3.3/lapack/zlarf.f \
    ../../src/Eigen-3.3/lapack/zlarfb.f \
    ../../src/Eigen-3.3/lapack/zlarfg.f \
    ../../src/Eigen-3.3/lapack/zlarft.f \
    ../../src/Eigen-3.3/INSTALL \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/README.md \
    ../../src/Eigen-3.3/README.md \
    ../../src/Eigen-3.3/debug/gdb/__init__.py \
    ../../src/Eigen-3.3/debug/gdb/printers.py \
    ../../src/Eigen-3.3/scripts/relicense.py \
    ../../src/Eigen-3.3/bench/btl/README \
    ../../src/Eigen-3.3/bench/tensors/README \
    ../../src/Eigen-3.3/demos/mandelbrot/README \
    ../../src/Eigen-3.3/demos/mix_eigen_and_c/README \
    ../../src/Eigen-3.3/demos/opengl/README

HEADERS += \
    ../../src/Eigen-3.3/bench/btl/actions/action_aat_product.hh \
    ../../src/Eigen-3.3/bench/btl/actions/action_ata_product.hh \
    ../../src/Eigen-3.3/bench/btl/actions/action_atv_product.hh \
    ../../src/Eigen-3.3/bench/btl/actions/action_axpby.hh \
    ../../src/Eigen-3.3/bench/btl/actions/action_axpy.hh \
    ../../src/Eigen-3.3/bench/btl/actions/action_cholesky.hh \
    ../../src/Eigen-3.3/bench/btl/actions/action_ger.hh \
    ../../src/Eigen-3.3/bench/btl/actions/action_hessenberg.hh \
    ../../src/Eigen-3.3/bench/btl/actions/action_lu_decomp.hh \
    ../../src/Eigen-3.3/bench/btl/actions/action_lu_solve.hh \
    ../../src/Eigen-3.3/bench/btl/actions/action_matrix_matrix_product.hh \
    ../../src/Eigen-3.3/bench/btl/actions/action_matrix_matrix_product_bis.hh \
    ../../src/Eigen-3.3/bench/btl/actions/action_matrix_vector_product.hh \
    ../../src/Eigen-3.3/bench/btl/actions/action_partial_lu.hh \
    ../../src/Eigen-3.3/bench/btl/actions/action_rot.hh \
    ../../src/Eigen-3.3/bench/btl/actions/action_symv.hh \
    ../../src/Eigen-3.3/bench/btl/actions/action_syr2.hh \
    ../../src/Eigen-3.3/bench/btl/actions/action_trisolve.hh \
    ../../src/Eigen-3.3/bench/btl/actions/action_trisolve_matrix.hh \
    ../../src/Eigen-3.3/bench/btl/actions/action_trmm.hh \
    ../../src/Eigen-3.3/bench/btl/actions/basic_actions.hh \
    ../../src/Eigen-3.3/bench/btl/data/gnuplot_common_settings.hh \
    ../../src/Eigen-3.3/bench/btl/generic_bench/init/init_function.hh \
    ../../src/Eigen-3.3/bench/btl/generic_bench/init/init_matrix.hh \
    ../../src/Eigen-3.3/bench/btl/generic_bench/init/init_vector.hh \
    ../../src/Eigen-3.3/bench/btl/generic_bench/static/bench_static.hh \
    ../../src/Eigen-3.3/bench/btl/generic_bench/static/intel_bench_fixed_size.hh \
    ../../src/Eigen-3.3/bench/btl/generic_bench/static/static_size_generator.hh \
    ../../src/Eigen-3.3/bench/btl/generic_bench/timers/mixed_perf_analyzer.hh \
    ../../src/Eigen-3.3/bench/btl/generic_bench/timers/portable_perf_analyzer.hh \
    ../../src/Eigen-3.3/bench/btl/generic_bench/timers/portable_perf_analyzer_old.hh \
    ../../src/Eigen-3.3/bench/btl/generic_bench/timers/portable_timer.hh \
    ../../src/Eigen-3.3/bench/btl/generic_bench/timers/STL_perf_analyzer.hh \
    ../../src/Eigen-3.3/bench/btl/generic_bench/timers/STL_timer.hh \
    ../../src/Eigen-3.3/bench/btl/generic_bench/timers/x86_perf_analyzer.hh \
    ../../src/Eigen-3.3/bench/btl/generic_bench/timers/x86_timer.hh \
    ../../src/Eigen-3.3/bench/btl/generic_bench/utils/size_lin_log.hh \
    ../../src/Eigen-3.3/bench/btl/generic_bench/utils/size_log.hh \
    ../../src/Eigen-3.3/bench/btl/generic_bench/utils/utilities.h \
    ../../src/Eigen-3.3/bench/btl/generic_bench/utils/xy_file.hh \
    ../../src/Eigen-3.3/bench/btl/generic_bench/bench.hh \
    ../../src/Eigen-3.3/bench/btl/generic_bench/bench_parameter.hh \
    ../../src/Eigen-3.3/bench/btl/generic_bench/btl.hh \
    ../../src/Eigen-3.3/bench/btl/libs/BLAS/blas.h \
    ../../src/Eigen-3.3/bench/btl/libs/BLAS/blas_interface.hh \
    ../../src/Eigen-3.3/bench/btl/libs/BLAS/blas_interface_impl.hh \
    ../../src/Eigen-3.3/bench/btl/libs/BLAS/c_interface_base.h \
    ../../src/Eigen-3.3/bench/btl/libs/blaze/blaze_interface.hh \
    ../../src/Eigen-3.3/bench/btl/libs/blitz/blitz_interface.hh \
    ../../src/Eigen-3.3/bench/btl/libs/blitz/blitz_LU_solve_interface.hh \
    ../../src/Eigen-3.3/bench/btl/libs/blitz/tiny_blitz_interface.hh \
    ../../src/Eigen-3.3/bench/btl/libs/eigen2/eigen2_interface.hh \
    ../../src/Eigen-3.3/bench/btl/libs/eigen3/eigen3_interface.hh \
    ../../src/Eigen-3.3/bench/btl/libs/gmm/gmm_interface.hh \
    ../../src/Eigen-3.3/bench/btl/libs/gmm/gmm_LU_solve_interface.hh \
    ../../src/Eigen-3.3/bench/btl/libs/mtl4/mtl4_interface.hh \
    ../../src/Eigen-3.3/bench/btl/libs/mtl4/mtl4_LU_solve_interface.hh \
    ../../src/Eigen-3.3/bench/btl/libs/STL/STL_interface.hh \
    ../../src/Eigen-3.3/bench/btl/libs/tensors/tensor_interface.hh \
    ../../src/Eigen-3.3/bench/btl/libs/tvmet/tvmet_interface.hh \
    ../../src/Eigen-3.3/bench/btl/libs/ublas/ublas_interface.hh \
    ../../src/Eigen-3.3/bench/spbench/spbenchsolver.h \
    ../../src/Eigen-3.3/bench/spbench/spbenchstyle.h \
    ../../src/Eigen-3.3/bench/tensors/benchmark.h \
    ../../src/Eigen-3.3/bench/tensors/tensor_benchmarks.h \
    ../../src/Eigen-3.3/bench/basicbenchmark.h \
    ../../src/Eigen-3.3/bench/BenchSparseUtil.h \
    ../../src/Eigen-3.3/bench/BenchTimer.h \
    ../../src/Eigen-3.3/bench/BenchUtil.h \
    ../../src/Eigen-3.3/blas/f2c/datatypes.h \
    ../../src/Eigen-3.3/blas/BandTriangularSolver.h \
    ../../src/Eigen-3.3/blas/common.h \
    ../../src/Eigen-3.3/blas/GeneralRank1Update.h \
    ../../src/Eigen-3.3/blas/level1_cplx_impl.h \
    ../../src/Eigen-3.3/blas/level1_impl.h \
    ../../src/Eigen-3.3/blas/level1_real_impl.h \
    ../../src/Eigen-3.3/blas/level2_cplx_impl.h \
    ../../src/Eigen-3.3/blas/level2_impl.h \
    ../../src/Eigen-3.3/blas/level2_real_impl.h \
    ../../src/Eigen-3.3/blas/level3_impl.h \
    ../../src/Eigen-3.3/blas/PackedSelfadjointProduct.h \
    ../../src/Eigen-3.3/blas/PackedTriangularMatrixVector.h \
    ../../src/Eigen-3.3/blas/PackedTriangularSolverVector.h \
    ../../src/Eigen-3.3/blas/Rank2Update.h \
    ../../src/Eigen-3.3/demos/mandelbrot/mandelbrot.h \
    ../../src/Eigen-3.3/demos/mix_eigen_and_c/binary_library.h \
    ../../src/Eigen-3.3/demos/opengl/camera.h \
    ../../src/Eigen-3.3/demos/opengl/gpuhelper.h \
    ../../src/Eigen-3.3/demos/opengl/icosphere.h \
    ../../src/Eigen-3.3/demos/opengl/quaternion_demo.h \
    ../../src/Eigen-3.3/demos/opengl/trackball.h \
    ../../src/Eigen-3.3/doc/examples/make_circulant.cpp.preamble \
    ../../src/Eigen-3.3/doc/snippets/compile_snippet.cpp.in \
    ../../src/Eigen-3.3/doc/CustomizingEigen_CustomScalar.dox \
    ../../src/Eigen-3.3/doc/CustomizingEigen_Plugins.dox \
    ../../src/Eigen-3.3/doc/QuickReference.dox \
    ../../src/Eigen-3.3/doc/StlContainers.dox \
    ../../src/Eigen-3.3/doc/TopicAssertions.dox \
    ../../src/Eigen-3.3/doc/TopicMultithreading.dox \
    ../../src/Eigen-3.3/doc/TutorialSparse.dox \
    ../../src/Eigen-3.3/doc/UsingNVCC.dox \
    ../../src/Eigen-3.3/Eigen/src/Cholesky/LDLT.h \
    ../../src/Eigen-3.3/Eigen/src/Cholesky/LLT.h \
    ../../src/Eigen-3.3/Eigen/src/Cholesky/LLT_LAPACKE.h \
    ../../src/Eigen-3.3/Eigen/src/CholmodSupport/CholmodSupport.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/AltiVec/Complex.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/AltiVec/PacketMath.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/AVX/Complex.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/AVX/MathFunctions.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/AVX/PacketMath.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/AVX/TypeCasting.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/AVX512/MathFunctions.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/AVX512/PacketMath.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/CUDA/Complex.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/CUDA/Half.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/CUDA/MathFunctions.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/CUDA/PacketMath.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/CUDA/TypeCasting.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/Default/Settings.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/NEON/Complex.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/NEON/MathFunctions.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/NEON/PacketMath.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/SSE/Complex.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/SSE/MathFunctions.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/SSE/PacketMath.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/SSE/TypeCasting.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/ZVector/Complex.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/ZVector/MathFunctions.h \
    ../../src/Eigen-3.3/Eigen/src/Core/arch/ZVector/PacketMath.h \
    ../../src/Eigen-3.3/Eigen/src/Core/functors/AssignmentFunctors.h \
    ../../src/Eigen-3.3/Eigen/src/Core/functors/BinaryFunctors.h \
    ../../src/Eigen-3.3/Eigen/src/Core/functors/NullaryFunctors.h \
    ../../src/Eigen-3.3/Eigen/src/Core/functors/StlFunctors.h \
    ../../src/Eigen-3.3/Eigen/src/Core/functors/TernaryFunctors.h \
    ../../src/Eigen-3.3/Eigen/src/Core/functors/UnaryFunctors.h \
    ../../src/Eigen-3.3/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
    ../../src/Eigen-3.3/Eigen/src/Core/products/GeneralMatrixMatrix.h \
    ../../src/Eigen-3.3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
    ../../src/Eigen-3.3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
    ../../src/Eigen-3.3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
    ../../src/Eigen-3.3/Eigen/src/Core/products/GeneralMatrixVector.h \
    ../../src/Eigen-3.3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
    ../../src/Eigen-3.3/Eigen/src/Core/products/Parallelizer.h \
    ../../src/Eigen-3.3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
    ../../src/Eigen-3.3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
    ../../src/Eigen-3.3/Eigen/src/Core/products/SelfadjointMatrixVector.h \
    ../../src/Eigen-3.3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
    ../../src/Eigen-3.3/Eigen/src/Core/products/SelfadjointProduct.h \
    ../../src/Eigen-3.3/Eigen/src/Core/products/SelfadjointRank2Update.h \
    ../../src/Eigen-3.3/Eigen/src/Core/products/TriangularMatrixMatrix.h \
    ../../src/Eigen-3.3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
    ../../src/Eigen-3.3/Eigen/src/Core/products/TriangularMatrixVector.h \
    ../../src/Eigen-3.3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
    ../../src/Eigen-3.3/Eigen/src/Core/products/TriangularSolverMatrix.h \
    ../../src/Eigen-3.3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
    ../../src/Eigen-3.3/Eigen/src/Core/products/TriangularSolverVector.h \
    ../../src/Eigen-3.3/Eigen/src/Core/util/BlasUtil.h \
    ../../src/Eigen-3.3/Eigen/src/Core/util/Constants.h \
    ../../src/Eigen-3.3/Eigen/src/Core/util/DisableStupidWarnings.h \
    ../../src/Eigen-3.3/Eigen/src/Core/util/ForwardDeclarations.h \
    ../../src/Eigen-3.3/Eigen/src/Core/util/Macros.h \
    ../../src/Eigen-3.3/Eigen/src/Core/util/Memory.h \
    ../../src/Eigen-3.3/Eigen/src/Core/util/Meta.h \
    ../../src/Eigen-3.3/Eigen/src/Core/util/MKL_support.h \
    ../../src/Eigen-3.3/Eigen/src/Core/util/NonMPL2.h \
    ../../src/Eigen-3.3/Eigen/src/Core/util/ReenableStupidWarnings.h \
    ../../src/Eigen-3.3/Eigen/src/Core/util/StaticAssert.h \
    ../../src/Eigen-3.3/Eigen/src/Core/util/XprHelper.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Array.h \
    ../../src/Eigen-3.3/Eigen/src/Core/ArrayBase.h \
    ../../src/Eigen-3.3/Eigen/src/Core/ArrayWrapper.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Assign.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Assign_MKL.h \
    ../../src/Eigen-3.3/Eigen/src/Core/AssignEvaluator.h \
    ../../src/Eigen-3.3/Eigen/src/Core/BandMatrix.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Block.h \
    ../../src/Eigen-3.3/Eigen/src/Core/BooleanRedux.h \
    ../../src/Eigen-3.3/Eigen/src/Core/CommaInitializer.h \
    ../../src/Eigen-3.3/Eigen/src/Core/ConditionEstimator.h \
    ../../src/Eigen-3.3/Eigen/src/Core/CoreEvaluators.h \
    ../../src/Eigen-3.3/Eigen/src/Core/CoreIterators.h \
    ../../src/Eigen-3.3/Eigen/src/Core/CwiseBinaryOp.h \
    ../../src/Eigen-3.3/Eigen/src/Core/CwiseNullaryOp.h \
    ../../src/Eigen-3.3/Eigen/src/Core/CwiseTernaryOp.h \
    ../../src/Eigen-3.3/Eigen/src/Core/CwiseUnaryOp.h \
    ../../src/Eigen-3.3/Eigen/src/Core/CwiseUnaryView.h \
    ../../src/Eigen-3.3/Eigen/src/Core/DenseBase.h \
    ../../src/Eigen-3.3/Eigen/src/Core/DenseCoeffsBase.h \
    ../../src/Eigen-3.3/Eigen/src/Core/DenseStorage.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Diagonal.h \
    ../../src/Eigen-3.3/Eigen/src/Core/DiagonalMatrix.h \
    ../../src/Eigen-3.3/Eigen/src/Core/DiagonalProduct.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Dot.h \
    ../../src/Eigen-3.3/Eigen/src/Core/EigenBase.h \
    ../../src/Eigen-3.3/Eigen/src/Core/ForceAlignedAccess.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Fuzzy.h \
    ../../src/Eigen-3.3/Eigen/src/Core/GeneralProduct.h \
    ../../src/Eigen-3.3/Eigen/src/Core/GenericPacketMath.h \
    ../../src/Eigen-3.3/Eigen/src/Core/GlobalFunctions.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Inverse.h \
    ../../src/Eigen-3.3/Eigen/src/Core/IO.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Map.h \
    ../../src/Eigen-3.3/Eigen/src/Core/MapBase.h \
    ../../src/Eigen-3.3/Eigen/src/Core/MathFunctions.h \
    ../../src/Eigen-3.3/Eigen/src/Core/MathFunctionsImpl.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Matrix.h \
    ../../src/Eigen-3.3/Eigen/src/Core/MatrixBase.h \
    ../../src/Eigen-3.3/Eigen/src/Core/NestByValue.h \
    ../../src/Eigen-3.3/Eigen/src/Core/NoAlias.h \
    ../../src/Eigen-3.3/Eigen/src/Core/NumTraits.h \
    ../../src/Eigen-3.3/Eigen/src/Core/PermutationMatrix.h \
    ../../src/Eigen-3.3/Eigen/src/Core/PlainObjectBase.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Product.h \
    ../../src/Eigen-3.3/Eigen/src/Core/ProductEvaluators.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Random.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Redux.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Ref.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Replicate.h \
    ../../src/Eigen-3.3/Eigen/src/Core/ReturnByValue.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Reverse.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Select.h \
    ../../src/Eigen-3.3/Eigen/src/Core/SelfAdjointView.h \
    ../../src/Eigen-3.3/Eigen/src/Core/SelfCwiseBinaryOp.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Solve.h \
    ../../src/Eigen-3.3/Eigen/src/Core/SolverBase.h \
    ../../src/Eigen-3.3/Eigen/src/Core/SolveTriangular.h \
    ../../src/Eigen-3.3/Eigen/src/Core/StableNorm.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Stride.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Swap.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Transpose.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Transpositions.h \
    ../../src/Eigen-3.3/Eigen/src/Core/TriangularMatrix.h \
    ../../src/Eigen-3.3/Eigen/src/Core/VectorBlock.h \
    ../../src/Eigen-3.3/Eigen/src/Core/VectorwiseOp.h \
    ../../src/Eigen-3.3/Eigen/src/Core/Visitor.h \
    ../../src/Eigen-3.3/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
    ../../src/Eigen-3.3/Eigen/src/Eigenvalues/ComplexSchur.h \
    ../../src/Eigen-3.3/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
    ../../src/Eigen-3.3/Eigen/src/Eigenvalues/EigenSolver.h \
    ../../src/Eigen-3.3/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
    ../../src/Eigen-3.3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
    ../../src/Eigen-3.3/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
    ../../src/Eigen-3.3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
    ../../src/Eigen-3.3/Eigen/src/Eigenvalues/RealQZ.h \
    ../../src/Eigen-3.3/Eigen/src/Eigenvalues/RealSchur.h \
    ../../src/Eigen-3.3/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
    ../../src/Eigen-3.3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
    ../../src/Eigen-3.3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h \
    ../../src/Eigen-3.3/Eigen/src/Eigenvalues/Tridiagonalization.h \
    ../../src/Eigen-3.3/Eigen/src/Geometry/arch/Geometry_SSE.h \
    ../../src/Eigen-3.3/Eigen/src/Geometry/AlignedBox.h \
    ../../src/Eigen-3.3/Eigen/src/Geometry/AngleAxis.h \
    ../../src/Eigen-3.3/Eigen/src/Geometry/EulerAngles.h \
    ../../src/Eigen-3.3/Eigen/src/Geometry/Homogeneous.h \
    ../../src/Eigen-3.3/Eigen/src/Geometry/Hyperplane.h \
    ../../src/Eigen-3.3/Eigen/src/Geometry/OrthoMethods.h \
    ../../src/Eigen-3.3/Eigen/src/Geometry/ParametrizedLine.h \
    ../../src/Eigen-3.3/Eigen/src/Geometry/Quaternion.h \
    ../../src/Eigen-3.3/Eigen/src/Geometry/Rotation2D.h \
    ../../src/Eigen-3.3/Eigen/src/Geometry/RotationBase.h \
    ../../src/Eigen-3.3/Eigen/src/Geometry/Scaling.h \
    ../../src/Eigen-3.3/Eigen/src/Geometry/Transform.h \
    ../../src/Eigen-3.3/Eigen/src/Geometry/Translation.h \
    ../../src/Eigen-3.3/Eigen/src/Geometry/Umeyama.h \
    ../../src/Eigen-3.3/Eigen/src/Householder/BlockHouseholder.h \
    ../../src/Eigen-3.3/Eigen/src/Householder/Householder.h \
    ../../src/Eigen-3.3/Eigen/src/Householder/HouseholderSequence.h \
    ../../src/Eigen-3.3/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h \
    ../../src/Eigen-3.3/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h \
    ../../src/Eigen-3.3/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h \
    ../../src/Eigen-3.3/Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h \
    ../../src/Eigen-3.3/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h \
    ../../src/Eigen-3.3/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h \
    ../../src/Eigen-3.3/Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h \
    ../../src/Eigen-3.3/Eigen/src/IterativeLinearSolvers/SolveWithGuess.h \
    ../../src/Eigen-3.3/Eigen/src/Jacobi/Jacobi.h \
    ../../src/Eigen-3.3/Eigen/src/LU/arch/Inverse_SSE.h \
    ../../src/Eigen-3.3/Eigen/src/LU/Determinant.h \
    ../../src/Eigen-3.3/Eigen/src/LU/FullPivLU.h \
    ../../src/Eigen-3.3/Eigen/src/LU/InverseImpl.h \
    ../../src/Eigen-3.3/Eigen/src/LU/PartialPivLU.h \
    ../../src/Eigen-3.3/Eigen/src/LU/PartialPivLU_LAPACKE.h \
    ../../src/Eigen-3.3/Eigen/src/MetisSupport/MetisSupport.h \
    ../../src/Eigen-3.3/Eigen/src/misc/blas.h \
    ../../src/Eigen-3.3/Eigen/src/misc/Image.h \
    ../../src/Eigen-3.3/Eigen/src/misc/Kernel.h \
    ../../src/Eigen-3.3/Eigen/src/misc/lapack.h \
    ../../src/Eigen-3.3/Eigen/src/misc/lapacke.h \
    ../../src/Eigen-3.3/Eigen/src/misc/lapacke_mangling.h \
    ../../src/Eigen-3.3/Eigen/src/misc/RealSvd2x2.h \
    ../../src/Eigen-3.3/Eigen/src/OrderingMethods/Amd.h \
    ../../src/Eigen-3.3/Eigen/src/OrderingMethods/Eigen_Colamd.h \
    ../../src/Eigen-3.3/Eigen/src/OrderingMethods/Ordering.h \
    ../../src/Eigen-3.3/Eigen/src/PardisoSupport/PardisoSupport.h \
    ../../src/Eigen-3.3/Eigen/src/PaStiXSupport/PaStiXSupport.h \
    ../../src/Eigen-3.3/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
    ../../src/Eigen-3.3/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
    ../../src/Eigen-3.3/Eigen/src/plugins/BlockMethods.h \
    ../../src/Eigen-3.3/Eigen/src/plugins/CommonCwiseBinaryOps.h \
    ../../src/Eigen-3.3/Eigen/src/plugins/CommonCwiseUnaryOps.h \
    ../../src/Eigen-3.3/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
    ../../src/Eigen-3.3/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
    ../../src/Eigen-3.3/Eigen/src/QR/ColPivHouseholderQR.h \
    ../../src/Eigen-3.3/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
    ../../src/Eigen-3.3/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
    ../../src/Eigen-3.3/Eigen/src/QR/FullPivHouseholderQR.h \
    ../../src/Eigen-3.3/Eigen/src/QR/HouseholderQR.h \
    ../../src/Eigen-3.3/Eigen/src/QR/HouseholderQR_LAPACKE.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCholesky/SimplicialCholesky.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCholesky/SimplicialCholesky_impl.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/AmbiVector.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/CompressedStorage.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/MappedSparseMatrix.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseAssign.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseBlock.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseColEtree.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseCompressedBase.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseCwiseBinaryOp.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseCwiseUnaryOp.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseDenseProduct.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseDiagonalProduct.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseDot.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseFuzzy.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseMap.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseMatrix.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseMatrixBase.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparsePermutation.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseProduct.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseRedux.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseRef.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseSelfAdjointView.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseSolverBase.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseSparseProductWithPruning.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseTranspose.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseTriangularView.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseUtil.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseVector.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/SparseView.h \
    ../../src/Eigen-3.3/Eigen/src/SparseCore/TriangularSolver.h \
    ../../src/Eigen-3.3/Eigen/src/SparseLU/SparseLU.h \
    ../../src/Eigen-3.3/Eigen/src/SparseLU/SparseLU_column_bmod.h \
    ../../src/Eigen-3.3/Eigen/src/SparseLU/SparseLU_column_dfs.h \
    ../../src/Eigen-3.3/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h \
    ../../src/Eigen-3.3/Eigen/src/SparseLU/SparseLU_gemm_kernel.h \
    ../../src/Eigen-3.3/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h \
    ../../src/Eigen-3.3/Eigen/src/SparseLU/SparseLU_kernel_bmod.h \
    ../../src/Eigen-3.3/Eigen/src/SparseLU/SparseLU_Memory.h \
    ../../src/Eigen-3.3/Eigen/src/SparseLU/SparseLU_panel_bmod.h \
    ../../src/Eigen-3.3/Eigen/src/SparseLU/SparseLU_panel_dfs.h \
    ../../src/Eigen-3.3/Eigen/src/SparseLU/SparseLU_pivotL.h \
    ../../src/Eigen-3.3/Eigen/src/SparseLU/SparseLU_pruneL.h \
    ../../src/Eigen-3.3/Eigen/src/SparseLU/SparseLU_relax_snode.h \
    ../../src/Eigen-3.3/Eigen/src/SparseLU/SparseLU_Structs.h \
    ../../src/Eigen-3.3/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h \
    ../../src/Eigen-3.3/Eigen/src/SparseLU/SparseLU_Utils.h \
    ../../src/Eigen-3.3/Eigen/src/SparseLU/SparseLUImpl.h \
    ../../src/Eigen-3.3/Eigen/src/SparseQR/SparseQR.h \
    ../../src/Eigen-3.3/Eigen/src/SPQRSupport/SuiteSparseQRSupport.h \
    ../../src/Eigen-3.3/Eigen/src/StlSupport/details.h \
    ../../src/Eigen-3.3/Eigen/src/StlSupport/StdDeque.h \
    ../../src/Eigen-3.3/Eigen/src/StlSupport/StdList.h \
    ../../src/Eigen-3.3/Eigen/src/StlSupport/StdVector.h \
    ../../src/Eigen-3.3/Eigen/src/SuperLUSupport/SuperLUSupport.h \
    ../../src/Eigen-3.3/Eigen/src/SVD/BDCSVD.h \
    ../../src/Eigen-3.3/Eigen/src/SVD/JacobiSVD.h \
    ../../src/Eigen-3.3/Eigen/src/SVD/JacobiSVD_LAPACKE.h \
    ../../src/Eigen-3.3/Eigen/src/SVD/SVDBase.h \
    ../../src/Eigen-3.3/Eigen/src/SVD/UpperBidiagonalization.h \
    ../../src/Eigen-3.3/Eigen/src/UmfPackSupport/UmfPackSupport.h \
    ../../src/Eigen-3.3/Eigen/Cholesky \
    ../../src/Eigen-3.3/Eigen/CholmodSupport \
    ../../src/Eigen-3.3/Eigen/Core \
    ../../src/Eigen-3.3/Eigen/Dense \
    ../../src/Eigen-3.3/Eigen/Eigen \
    ../../src/Eigen-3.3/Eigen/Eigenvalues \
    ../../src/Eigen-3.3/Eigen/Geometry \
    ../../src/Eigen-3.3/Eigen/Householder \
    ../../src/Eigen-3.3/Eigen/IterativeLinearSolvers \
    ../../src/Eigen-3.3/Eigen/Jacobi \
    ../../src/Eigen-3.3/Eigen/LU \
    ../../src/Eigen-3.3/Eigen/MetisSupport \
    ../../src/Eigen-3.3/Eigen/OrderingMethods \
    ../../src/Eigen-3.3/Eigen/PardisoSupport \
    ../../src/Eigen-3.3/Eigen/PaStiXSupport \
    ../../src/Eigen-3.3/Eigen/QR \
    ../../src/Eigen-3.3/Eigen/QtAlignedMalloc \
    ../../src/Eigen-3.3/Eigen/Sparse \
    ../../src/Eigen-3.3/Eigen/SparseCholesky \
    ../../src/Eigen-3.3/Eigen/SparseCore \
    ../../src/Eigen-3.3/Eigen/SparseLU \
    ../../src/Eigen-3.3/Eigen/SparseQR \
    ../../src/Eigen-3.3/Eigen/SPQRSupport \
    ../../src/Eigen-3.3/Eigen/StdDeque \
    ../../src/Eigen-3.3/Eigen/StdList \
    ../../src/Eigen-3.3/Eigen/StdVector \
    ../../src/Eigen-3.3/Eigen/SuperLUSupport \
    ../../src/Eigen-3.3/Eigen/SVD \
    ../../src/Eigen-3.3/Eigen/UmfPackSupport \
    ../../src/Eigen-3.3/lapack/lapack_common.h \
    ../../src/Eigen-3.3/test/bug1213.h \
    ../../src/Eigen-3.3/test/cuda_common.h \
    ../../src/Eigen-3.3/test/evaluator_common.h \
    ../../src/Eigen-3.3/test/main.h \
    ../../src/Eigen-3.3/test/product.h \
    ../../src/Eigen-3.3/test/sparse.h \
    ../../src/Eigen-3.3/test/sparse_solver.h \
    ../../src/Eigen-3.3/test/svd_common.h \
    ../../src/Eigen-3.3/test/svd_fill.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/Tensor.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorArgMax.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorAssign.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorBase.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorBroadcasting.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorChipping.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorConcatenation.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorContraction.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorContractionBlocking.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorContractionCuda.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorContractionMapper.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorContractionThreadPool.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorConversion.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorConvolution.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorCostModel.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorCustomOp.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorDevice.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorDeviceCuda.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorDeviceDefault.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorDeviceSycl.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorDeviceThreadPool.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorDimensionList.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorDimensions.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorEvalTo.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorEvaluator.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorExecutor.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorExpr.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorFFT.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorFixedSize.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorForcedEval.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorForwardDeclarations.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorFunctors.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorGenerator.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorGlobalFunctions.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorImagePatch.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorIndexList.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorInflation.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorInitializer.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorIntDiv.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorIO.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorLayoutSwap.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorMacros.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorMap.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorMeta.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorMorphing.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorPadding.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorPatch.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorRandom.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorReduction.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorReductionCuda.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorReductionSycl.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorRef.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorReverse.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorScan.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorShuffling.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorStorage.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorStriding.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorSycl.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorSyclConvertToDeviceExpression.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorSyclExprConstructor.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorSyclExtractAccessor.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorSyclExtractFunctors.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorSyclLeafCount.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorSyclPlaceHolderExpr.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorSyclRun.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorSyclTuple.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorTraits.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorUInt128.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor/TensorVolumePatch.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/TensorSymmetry/util/TemplateGroupTheory.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/TensorSymmetry/DynamicSymmetry.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/TensorSymmetry/StaticSymmetry.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/TensorSymmetry/Symmetry.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/ThreadPool/EventCount.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/ThreadPool/NonBlockingThreadPool.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/ThreadPool/RunQueue.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/ThreadPool/SimpleThreadPool.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/ThreadPool/ThreadEnvironment.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/ThreadPool/ThreadLocal.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/ThreadPool/ThreadPoolInterface.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/ThreadPool/ThreadYield.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/util/CXX11Meta.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/util/CXX11Workarounds.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/util/EmulateArray.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/util/EmulateCXX11Meta.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/src/util/MaxSizeVector.h \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/Tensor \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/TensorSymmetry \
    ../../src/Eigen-3.3/unsupported/Eigen/CXX11/ThreadPool \
    ../../src/Eigen-3.3/unsupported/Eigen/src/AutoDiff/AutoDiffJacobian.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/AutoDiff/AutoDiffScalar.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/AutoDiff/AutoDiffVector.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/BVH/BVAlgorithms.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/BVH/KdBVH.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/Eigenvalues/ArpackSelfAdjointEigenSolver.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/EulerAngles/EulerAngles.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/EulerAngles/EulerSystem.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/FFT/ei_fftw_impl.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/FFT/ei_kissfft_impl.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/IterativeSolvers/ConstrainedConjGrad.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/IterativeSolvers/DGMRES.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/IterativeSolvers/GMRES.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/IterativeSolvers/IncompleteLU.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/IterativeSolvers/IterationController.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/IterativeSolvers/MINRES.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/IterativeSolvers/Scaling.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/KroneckerProduct/KroneckerTensorProduct.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/LevenbergMarquardt/LevenbergMarquardt.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/LevenbergMarquardt/LMcovar.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/LevenbergMarquardt/LMonestep.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/LevenbergMarquardt/LMpar.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/LevenbergMarquardt/LMqrsolv.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/MatrixFunctions/MatrixExponential.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/MatrixFunctions/MatrixFunction.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/MatrixFunctions/MatrixLogarithm.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/MatrixFunctions/MatrixPower.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/MatrixFunctions/MatrixSquareRoot.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/MatrixFunctions/StemFunction.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/MoreVectorization/MathFunctions.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/NonLinearOptimization/chkder.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/NonLinearOptimization/covar.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/NonLinearOptimization/dogleg.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/NonLinearOptimization/fdjac1.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/NonLinearOptimization/HybridNonLinearSolver.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/NonLinearOptimization/LevenbergMarquardt.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/NonLinearOptimization/lmpar.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/NonLinearOptimization/qrsolv.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/NonLinearOptimization/r1mpyq.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/NonLinearOptimization/r1updt.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/NonLinearOptimization/rwupdt.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/NumericalDiff/NumericalDiff.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/Polynomials/Companion.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/Polynomials/PolynomialSolver.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/Polynomials/PolynomialUtils.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/Skyline/SkylineInplaceLU.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/Skyline/SkylineMatrix.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/Skyline/SkylineMatrixBase.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/Skyline/SkylineProduct.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/Skyline/SkylineStorage.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/Skyline/SkylineUtil.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/SparseExtra/BlockOfDynamicSparseMatrix.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/SparseExtra/BlockSparseMatrix.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/SparseExtra/DynamicSparseMatrix.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/SparseExtra/MarketIO.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/SparseExtra/MatrixMarketIterator.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/SparseExtra/RandomSetter.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/SpecialFunctions/arch/CUDA/CudaSpecialFunctions.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsArrayAPI.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsFunctors.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsHalf.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsImpl.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsPacketMath.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/Splines/Spline.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/Splines/SplineFitting.h \
    ../../src/Eigen-3.3/unsupported/Eigen/src/Splines/SplineFwd.h \
    ../../src/Eigen-3.3/unsupported/Eigen/AdolcForward \
    ../../src/Eigen-3.3/unsupported/Eigen/AlignedVector3 \
    ../../src/Eigen-3.3/unsupported/Eigen/ArpackSupport \
    ../../src/Eigen-3.3/unsupported/Eigen/AutoDiff \
    ../../src/Eigen-3.3/unsupported/Eigen/BVH \
    ../../src/Eigen-3.3/unsupported/Eigen/EulerAngles \
    ../../src/Eigen-3.3/unsupported/Eigen/FFT \
    ../../src/Eigen-3.3/unsupported/Eigen/IterativeSolvers \
    ../../src/Eigen-3.3/unsupported/Eigen/KroneckerProduct \
    ../../src/Eigen-3.3/unsupported/Eigen/LevenbergMarquardt \
    ../../src/Eigen-3.3/unsupported/Eigen/MatrixFunctions \
    ../../src/Eigen-3.3/unsupported/Eigen/MoreVectorization \
    ../../src/Eigen-3.3/unsupported/Eigen/MPRealSupport \
    ../../src/Eigen-3.3/unsupported/Eigen/NonLinearOptimization \
    ../../src/Eigen-3.3/unsupported/Eigen/NumericalDiff \
    ../../src/Eigen-3.3/unsupported/Eigen/OpenGLSupport \
    ../../src/Eigen-3.3/unsupported/Eigen/Polynomials \
    ../../src/Eigen-3.3/unsupported/Eigen/Skyline \
    ../../src/Eigen-3.3/unsupported/Eigen/SparseExtra \
    ../../src/Eigen-3.3/unsupported/Eigen/SpecialFunctions \
    ../../src/Eigen-3.3/unsupported/Eigen/Splines \
    ../../src/Eigen-3.3/unsupported/test/mpreal/mpreal.h \
    ../../src/Eigen-3.3/unsupported/test/matrix_functions.h \
    ../../src/Eigen-3.3/COPYING.README \
    ../../src/json.hpp \
    ../../src/MPC.h
